---
desktop_packages:
  - bluez
  - bluez-utils
  - dmenu
  - firefox
  - flameshot
  - gnome
  - gnome-browser-connector
  - gnome-shell-extension-espresso-git
  - gnome-tweaks
  - hyprland-git
  - hyprpaper
  - peek
  - timeshift
  - ttf-font-awesome
  - virtualbox
  - waybar
  - xorg

hashicorp_packages:
  - consul
  - nomad
  - terraform-docs
  - tfenv
  - vagrant
  - vault

pacman_packages:
  - base-devel
  - curl
  - git

yay_packages:
  - ansible
  - aws-cli-v2
  - bashtop
  - bat
  - bottom
  - cifs-utils
  - curlie
  - dive
  - docker
  - dog
  - downgrade
  - duf
  - dust
  - exa
  - fd
  - fuse-common
  - fzf
  - glow
  - htop
  - httpie
  - iftop
  - ipcalc
  - jq
  - kitty
  - lazygit
  - less
  - lsd
  - minio-client
  - neovim
  - netcat
  - npm
  - ripgrep
  - ruby-mdless
  - stow
  - tmux
  - toilet
  - tree
  - tree-sitter
  - tree-sitter-cli
  - ttf-sourcecodepro-nerd
  - wget
  - xh
  - yazi
  - zoxide
  - zsh
