---
desktop_packages:
  - 1password
  - alacritty
  - firefox
  - flameshot
  - gnome
  - i3
  - virtualbox
  - xorg

hashicorp_packages:
  - consul
  - nomad
  - terraform-docs
  - tfenv
  - vagrant
  - vault

pacman_packages:
  - base-devel
  - curl
  - git

yay_packages:
  - 1password-cli
  - ansible
  - aws-cli-v2
  - bashtop
  - bat
  - bottom
  - curlie
  - dive
  - docker
  - dog
  - duf
  - dust
  - exa
  - fd
  - fzf
  - glow
  - htop
  - httpie
  - iftop
  - ipcalc
  - jq
  - kitty
  - lazygit
  - less
  - lsd
  - neovim
  - netcat
  - npm
  - ripgrep
  - ruby-mdless
  - stow
  - tmux
  - toilet
  - tree
  - ttf-sourcecodepro-nerd
  - wget
  - xh
  - zoxide
  - zsh
